html,
  body {
  margin-right: auto;
  margin-left:  auto;
  max-width: 690px;
  padding-right: 14px;
  padding-left: 14px;
  font-family:'Redressed', cursive;
  /* background-image: url("../public/old-paper-background.png"); */
  }

p{
  font-size:1.4rem;
}
.titleImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
  padding-top: 14px;
}
.title{
  font-size:26pt;
  text-align: center;
}
.title span{
  opacity: 0;
  /* transform: translateY(30px); */
  animation: fadeIn 4.20s ease-out forwards;
  display:inline-block;
}

.title span:nth-of-type(2){
  animation-delay: 1s;
}

.title span:nth-of-type(3){
  animation-delay: 2s;
}
.title span:nth-of-type(4){
  animation-delay: 4s;
}

@keyframes fadeIn{
  to{
    opacity: 1;
  }
}

.fullHeightCentered {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -ms-transform: translateY(-10%);
  transform: translateY(-10%);
}

.prologue{
  font-family: 'Xanh Mono', monospace;
  /* padding-top: 20rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p.narration{
font-family: 'Roboto Mono', monospace;
}

p.diary{
  font-family: 'Caveat', cursive;
  font-size: 1.4rem;
}

p.news{
  font-family: 'Inconsolata', monospace;
  text-align: justify;
  font-size: 1.1rem;
}

p.newsTitle{
  font-family: 'Inconsolata', monospace;
  font-size: 1.2rem;
}

p.story{
  font-family: 'Arapey', serif;
}

.fullHeight {
  padding-top:20rem;
}

img {
  max-width: 100%;
  display: block;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  
  }

  code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }


  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
  }


  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

/* typing stuff */
